quarkus.resteasy.gzip.enabled=true
quarkus.resteasy.gzip.max-input=10M
findValue.path=${TEMP}
findValue.delimiter=,

quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/postgres
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.datasource.jdbc.max-size=16
quarkus.datasource.username=postgres
quarkus.datasource.password=docker

quarkus.hibernate-orm.jdbc.statement-batch-size=1
quarkus.hibernate-orm.database.generation=drop-and-create